{
  "name": "secrets-mcp",
  "version": "0.2.2",
  "description": "MCP server and Claude Code plugin for storing and using secrets, certificates, and private keys without exposing their values to the model",
  "type": "module",
  "license": "MIT",
  "author": "DatanoiseTV",
  "bin": {
    "secrets-mcp": "dist/index.js",
    "secrets-vault": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "hooks",
    "scripts",
    ".claude-plugin",
    ".mcp.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && esbuild src/index.ts src/cli.ts --bundle --platform=node --format=esm --target=node20 --outdir=dist --banner:js=\"import { createRequire as __cr } from 'node:module'; const require = __cr(import.meta.url);\" --log-level=warning && chmod +x dist/index.js dist/cli.js",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
